<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.molaei.customcalendar.org.molaei.customcalendar.MainActivity">

    <org.molaei.customcalendar.widget.CustomCalendar
        android:id="@+id/collapsibleCalendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:buttonLeft_drawableTintColor="#C6C6C6"
        app:buttonRight_drawableTintColor="#C6C6C6"
        app:eventColor="#C6C6C6"
        app:expandIconColor="#C6C6C6"
        app:primaryColor="@android:color/white"
        app:textColor="#C6C6C6"
        app:selectedItem_background="@drawable/circle_purple_solid_background"
        app:selectedItem_textColor="@android:color/white"
        app:passedDateItem_background="@drawable/circle_gray_solid_background"
        app:passedDateItem_textColor="@android:color/white"
        app:normalDateItem_background="@drawable/circle_gray_stroke_background"
        app:normalDateItem_textColor="#c6c6c6"
        app:todayItem_background="@drawable/circle_purple_stroke_background"
        app:todayItem_textColor="#c6c6c6"
        />
</RelativeLayout>
